{
  "name": "webapplication",
  "private": true,
  "dependencies": {
    "bootstrap": "4.0.0-alpha6",
    "jquery": "2.2.3",
    "jquery-validation": "1.15.0",
    "jquery-validation-unobtrusive": "3.2.6"
  }
}
